{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hosonan-article-renderer",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
  "queues": {
    "producers": [
      {
        "binding": "ARTICLE_RENDER_QUEUE",
        "queue": "hosonan-article-render",
      },
    ],
    "consumers": [
      {
        "queue": "hosonan-article-render",
      },
    ],
  },
  "r2_buckets": [
    {
      "binding": "ARTICLES_BUCKET",
      "bucket_name": "hosonan-articles",
      "remote": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REPO_SYNC_STATE",
        "class_name": "RepoSyncState",
        "script_name": "hosonan-github-webhook",
      },
    ],
  },
  "secrets": {
    "required": ["GITHUB_APP_ID", "GITHUB_PRIVATE_KEY"],
  },
}
