{
  "name": "hosonan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "workers/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "types": "npm run types --workspace @hosonan/router && npm run types --workspace @hosonan/web && npm run types --workspace @hosonan/github-webhook && npm run types --workspace @hosonan/article-renderer",
    "types:check": "npm run types:check --workspace @hosonan/router && npm run types:check --workspace @hosonan/web && npm run types:check --workspace @hosonan/github-webhook && npm run types:check --workspace @hosonan/article-renderer"
  }
}
