{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hosonan-article-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-02",
  "workers_dev": false,
  "r2_buckets": [
    {
      "binding": "ARTICLES_BUCKET",
      "bucket_name": "hosonan-articles",
      "remote": true,
    },
  ],
}
